#server.servlet.context-path= /roombooking
spring.profiles.active=dev
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=abc
#spring.mvc.contentnegotiation.favor-path-extension=true
server.error.include-message=always

#management.endpoints.web.exposure.include=beans,info,health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#management.endpoints.web.exposure.exclude=info,health
management.endpoint.bean.cache.time-to-live=5s
management.endpoint.shutdown.enabled=true
#spring.devtools.remote.secret=mysecret
spring.devtools.restart.enabled=true

spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.url=jdbc:mysql://13.234.204.210:3306/rb_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

