#server.servlet.context-path= /roombooking
spring.profiles.active=dev
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=abc
#spring.mvc.contentnegotiation.favor-path-extension=true
server.error.include-message=always

#management.endpoints.web.exposure.include=beans,info,health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#management.endpoints.web.exposure.exclude=info,health
management.endpoint.bean.cache.time-to-live=5s
management.endpoint.shutdown.enabled=true