spring.application.name=AMZ-Kart-Service
server.port=8383
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
feign.hystrix.enabled=true
hystrix.metrics.polling-interval-ms=3000
#ribbon.eureka.enabled = false
#ribbon.listOfServers=localhost:58362,localhost:58217
