#server.servlet.context-path= /roombooking
spring.profiles.active=dev
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=abc
#spring.mvc.contentnegotiation.favor-path-extension=true
server.error.include-message=always