spring.application.name=amz-zuul-api-gateway
server.port:8585
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
#zuul.ignored-services=amz-kart-service
zuul.ignored-services=*

zuul.routes.m1.path=/ams/**
zuul.routes.m1.service-id=amz-main-service

zuul.routes.m2.path=/aks/**
zuul.routes.m2.service-id=amz-kart-service