spring.application.name=AMZ-Main-Service
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}