#Config Servers Application
spring.application.name=room-config-server
server.port=8082
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/room-config-details

#spring.cloud.config.server.svn.uri=
spring.cloud.config.server.git.uri=https://github.com/SabariRepo/roomconfig
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest