<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video {
            max-width: 100%;
            height: auto;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            height: auto;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }




    </style>
</head>

<body>

    <!-- <video controls preload="auto" poster="img/scones.jpg" autoplay loop width="640" height="480">

        <source src="videos/RDS.mp4" />
        <source src="videos/RDS.ogg" />
        <p><b>Download Video:</b> MP4 Format: 
            <a href="videos/RDS.mp4">"MP4"</a></p>
    </video> -->

    <div id="id-indetifier-name" class="embed-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/a9__D53WsUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
    gyroscope; 
    picture-in-picture" allowfullscreen></iframe>
    </div>


</body>

</html>